spring.application.name=restful-web-services
server.port=9090

logging.level.org.springframework = info

#spring.security.user.name=sofiia
#spring.security.user.password=123
jwt.get.token.uri=/authenticate